<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        상단바-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#70AFF1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="@string/Detail"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnMypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/house_24px" />

        </RelativeLayout>

        <!--        수정, 삭제버튼-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveAll"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/left_btn_background"
                    android:text="수정하GYM"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/right_btn_background"
                    android:text="삭제하GYM"
                    android:textColor="@color/red"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:hint="대분류"
                android:textSize="16sp"
                android:verticalScrollbarPosition="right"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/edTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250dp"
                android:hint="제목"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!--운동 기록페이지 본문 시작-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="루틴 1 : "
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/edContent1"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="내용"
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="분"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/eds1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="초"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#83878C" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="루틴 2 : "
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/edContent2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="내용"
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="분"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/eds2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="초"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#83878C"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="루틴 3 : "
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/edContent3"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="내용"
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="분"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/eds3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="초"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#83878C" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="루틴 4 : "
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/edContent4"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="내용"
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edm4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="분"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/eds4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="초"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#83878C" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="루틴 5 : "
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/edContent5"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="내용"
                        android:inputType="none"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/edm5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="분"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/eds5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="초"
                        android:inputType="number"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#83878C"/>

            </LinearLayout>
        </RelativeLayout>





    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>