<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    home 화면-->
    <FrameLayout
        android:id="@+id/Home1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <!--        상단바-->
        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#70AFF1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="@string/Home"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/manage_accounts_24px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/homeLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/calendarView"
                android:background="#047CFA" />

            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeLine"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="오늘의 루틴"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvToday"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/getHomeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="일이삼사오" />

                <TextView
                    android:id="@+id/getHomeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="대분류" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Schedule"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/getHomeMemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="메모가 없습니다"
                        android:textSize="12sp" />
                </ScrollView>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:text="Done"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RelativeLayout>


    </FrameLayout>


    <!--    Active 화면(운동기록페이지)-->
    <FrameLayout
        android:id="@+id/Home2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <!--        상단바-->
        <RelativeLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#70AFF1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="@string/Active"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/manage_accounts_24px" />

        </RelativeLayout>

        <!--운동 기록페이지 본문 시작-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="오늘날짜 받아올거임"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--        저장 버튼-->
            <Button
                android:id="@+id/btnSaveAll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_saved"
                android:text="저장하GYM"
                android:textColor="#0554A6"
                android:textSize="13dp"
                android:textStyle="bold" />


            <!--            ㅇㅇㅇ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/getSpinner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="대분류"
                    android:textStyle="bold"
                    android:verticalScrollbarPosition="right" />


                <TextView
                    android:id="@+id/getTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:hint="제목이 없습니다"
                    android:maxLength="8"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#047CFA" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/routinePackage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getRoutine1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:hint="첫번째 루틴입니다"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/getTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/getRoutine1"
                            android:hint="00분 00초"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnPlay1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/getTime1"
                            android:src="@drawable/btn_play" />

                        <ImageView
                            android:id="@+id/btnRemove1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/getTime1"
                            android:src="@drawable/device_reset_24px"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/routinePackage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getRoutine2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:hint="두번째 루틴입니다"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/getTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/getRoutine2"
                            android:hint="00분 00초"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnPlay2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/getTime2"
                            android:src="@drawable/btn_play" />

                        <ImageView
                            android:id="@+id/btnRemove2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/getTime2"
                            android:src="@drawable/device_reset_24px"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/routinePackage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getRoutine3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:hint="세번째 루틴입니다"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/getTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/getRoutine3"
                            android:hint="00분 00초"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnPlay3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/getTime3"
                            android:src="@drawable/btn_play" />

                        <ImageView
                            android:id="@+id/btnRemove3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/getTime3"
                            android:src="@drawable/device_reset_24px"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/routinePackage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getRoutine4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:hint="네번째 루틴입니다"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/getTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/getRoutine4"
                            android:hint="00분 00초"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnPlay4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/getTime4"
                            android:src="@drawable/btn_play" />

                        <ImageView
                            android:id="@+id/btnRemove4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/getTime4"
                            android:src="@drawable/device_reset_24px"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/routinePackage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getRoutine5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:hint="다섯번째 루틴입니다"
                            android:inputType="none"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/getTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/getRoutine5"
                            android:hint="00분 00초"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnPlay5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/getTime5"
                            android:src="@drawable/btn_play" />

                        <ImageView
                            android:id="@+id/btnRemove5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/getTime5"
                            android:src="@drawable/device_reset_24px"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="154dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#047CFA" />

                        <EditText
                            android:id="@+id/memo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:backgroundTint="#047CFA"
                            android:fontFamily="@font/bmjua"
                            android:hint="작성된 메모가 없습니다"
                            android:textSize="12dp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="총 운동 시간 : " />

                <TextView
                    android:id="@+id/tvTimerTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="실제 운동 시간dd"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="실제 운동 시간"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="실제 운동 시간"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="실제 운동 시간"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="실제 운동 시간"
                    android:visibility="gone" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#047CFA" />

                <Button
                    android:id="@+id/btnTimer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btntimer_round"
                    android:text="@string/timer"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


    <!--    List 화면-->
    <FrameLayout
        android:id="@+id/Home3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--        상단바-->
        <RelativeLayout
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#70AFF1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="@string/List"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/manage_accounts_24px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/left_btn_background"
                    android:text="편집하GYM"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/right_btn_background"
                    android:onClick="deleteData"
                    android:text="삭제하GYM"
                    android:textColor="@color/red"
                    android:textSize="13dp" />

            </LinearLayout>



            <TextView
                android:id="@+id/day_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="여기 날짜창임"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_calendar" />

            <View
                android:id="@+id/justLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/day_text3"
                android:layout_marginTop="10dp"
                android:background="#047CFA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/justLine3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showSpinner"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="대분류"
                        android:textStyle="bold"
                        android:verticalScrollbarPosition="right" />

                    <TextView
                        android:id="@+id/showTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:hint="제목이 없습니다"
                        android:maxLength="8"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showRoutine1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="첫번째 루틴"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:verticalScrollbarPosition="right" />

                    <TextView
                        android:id="@+id/showTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showRealTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:hint="실제 운동 시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showRoutine2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="두번째 루틴"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:verticalScrollbarPosition="right" />


                    <TextView
                        android:id="@+id/showTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showRealTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:hint="실제 운동 시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showRoutine3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="세번째 루틴"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:verticalScrollbarPosition="right" />

                    <TextView
                        android:id="@+id/showTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showRealTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:hint="실제 운동 시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showRoutine4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="네번째 루틴"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:verticalScrollbarPosition="right" />

                    <TextView
                        android:id="@+id/showTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showRealTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:hint="실제 운동 시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showRoutine5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="다섯번째 루틴"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:verticalScrollbarPosition="right" />

                    <TextView
                        android:id="@+id/showTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showRealTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:hint="실제 운동 시간"
                        android:maxLength="8"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#047CFA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="총 운동 시간 : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvShowTimerTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#047CFA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/showMemo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="메모가 없습니다"
                            android:text="@string/scrollTest"
                            android:textStyle="bold"
                            android:verticalScrollbarPosition="right" />
                    </ScrollView>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

    <!--    하단 네비게이션 바-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="#70AFF1"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom" />


</FrameLayout>