<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    마이루틴 화면-->
    <!--        상단바-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#70AFF1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:text="@string/Profile"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnMypage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/house_24px" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/mainprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile2" />

    </androidx.cardview.widget.CardView>
    <!--    메인 프로필 아이콘    -->


    <!--사용자명 레이아웃    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp">

        <!--사용자명 텍스트       -->
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="사용자"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!--        사용자명 텍스트 수정-->
        <EditText
            android:id="@+id/EditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:hint="사용자명을 입력해주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--    수정 버튼        -->

        <ImageButton
            android:id="@+id/btnSignOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/Hr"
            android:layout_centerVertical="true"
            android:src="@drawable/logout_24px"
            android:text="구글 로그아웃" />

        <ImageView
            android:id="@+id/EditBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/Hr"
            android:layout_centerVertical="true"
            android:src="@drawable/pencil"
            android:visibility="gone" />

        <!--        체크버튼-->
        <ImageView
            android:id="@+id/Checkbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/EditName"
            android:layout_centerVertical="true"
            android:src="@drawable/check"
            android:visibility="gone" />

        <!--        가로선         -->
        <View
            android:id="@+id/Hr"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <!--    하단 정보 레이아웃-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp">

        <!--        나만의 루틴 설정-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="+버튼으로 나만의 루틴 추가"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="월"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnermon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtnmon"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addBtnmon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtnmon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="화"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnertue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titletue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtntue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addBtntue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtntue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="수"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnerwed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtnwed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addBtnwed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtnwed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="목"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnerthu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlethu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtnthu"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addBtnthu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtnthu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="금"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnerfri"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlefri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtnfri"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addBtnfri"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtnfri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="토"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnersat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlesat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtnsat"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addBtnsat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtnsat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="일"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spinnersun"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titlesun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_toLeftOf="@+id/addBtnsun"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/addBtnsun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/library_add_24px" />

            <ImageView
                android:id="@+id/rewriteBtnsun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/rewrite"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

